# Style-My-Closet

./: .env.bak-20250813131526  .env.template  .gitignore  Dockerfile  build.gradle  docker-compose.db.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/stylemycloset/: StyleMyClosetApplication.java
src/main/java/com/stylemycloset/auth/controller/: AuthController.java
src/main/java/com/stylemycloset/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/stylemycloset/binarycontent/: BinaryContent.java  BinaryContentRepository.java
src/main/java/com/stylemycloset/binarycontent/controller/: BinaryContentController.java
src/main/java/com/stylemycloset/binarycontent/dto/: BinaryContentRequest.java  BinaryContentResult.java
src/main/java/com/stylemycloset/binarycontent/entity/: BinaryContent.java
src/main/java/com/stylemycloset/binarycontent/exception/: BinaryContentException.java  BinaryContentNotFoundException.java
src/main/java/com/stylemycloset/binarycontent/mapper/: BinaryContentMapper.java
src/main/java/com/stylemycloset/binarycontent/repository/: BinaryContentRepository.java
src/main/java/com/stylemycloset/binarycontent/service/: BinaryContentService.java  ImageDownloadService.java  ImageStoragePort.java  S3ImageStorageService.java
src/main/java/com/stylemycloset/binarycontent/storage/: BinaryContentStorage.java
src/main/java/com/stylemycloset/cache/: CacheName.java
src/main/java/com/stylemycloset/cloth/: Closet.java  Cloth.java  ClothingAttribute.java  ClothingAttributeValue.java  ClothingCategory.java
src/main/java/com/stylemycloset/cloth/adapter/: AbstractSiteDataAdapter.java  SiteDataAdapter.java
src/main/java/com/stylemycloset/cloth/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/stylemycloset/cloth/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/stylemycloset/cloth/controller/: AttributeController.java  ClothingController.java
src/main/java/com/stylemycloset/cloth/dto/: AttributeDto.java  CacheName.java  ClothCreateRequestDto.java  ClothExtractionRequestDto.java  ClothImageExtractionRequestDto.java  ClothResponseDto.java  ClothUpdateRequestDto.java  ClothesAttributeDefCreateRequest.java  ClothesAttributeDefDto.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  ClothesUpdateRequest.java  CreateAttributeDto.java  CursorDto.java  RawSiteData.java  SortDirection.java  SortField.java
src/main/java/com/stylemycloset/cloth/entity/: AttributeOption.java  Closet.java  Cloth.java  ClothingAttribute.java  ClothingAttributeValue.java  ClothingCategory.java  ClothingCategoryType.java
src/main/java/com/stylemycloset/cloth/exception/: ClothesException.java  ClothesExceptionHandler.java  ClothingErrorCode.java  ErrorResponse.java
src/main/java/com/stylemycloset/config/: CacheConfig.java  SecurityConfig.java  VisionAsyncConfig.java
src/main/java/com/stylemycloset/controller/: ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/stylemycloset/directmessage/: DirectMessageController.java
src/main/java/com/stylemycloset/location/: Location.java  LocationRepository.java
src/main/java/com/stylemycloset/security/: AdminInitializer.java  ClosetUserDetails.java  ClosetUserDetailsService.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityMatchers.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_jwt.sql  V11__add_follow_softDelete_index_and_ delete_followedAt.sql  V11__algorithm-fix.sql  V11__create_date_key_only_date.sql  V12__drop_sent_at_to_message.sql  V12__increase_sequencekey_allocate_size_exclude_batch.sql  V13__Inspection2.sql  V13__clothing_feature.sql  V14__Inspection3.sql  V14__location_uq.sql  V14__unique_location.spl  V15__update_clothes_unique_constraint.sql  V17__remove_object_key_from_binary_contents.sql  V1__init.sql  V2__add_unique_follows.sql  V2__add_unique_follows_and_profile_id_to_users.sql  V2__update_schema_for_entities.sql  V2__user_password.sql  V3__add_deleted_at_to_clothes_to_attribute_options.sql  V3__add_jwt.sql  V3__alter_weather_schema.sql  V3__consolidated_schema_updates.sql  V3__fix.sql  V4__alter_skey_status_type.sql  V4__drop_and_recreate_clothes_attributes_category_options.sql  V4__user_reset_password.sql  V5__add_updated_at_to_binary_contents.sql  V5__batch_new.spl  V5__batch_new.sql  V5__user_reset_password.sql  V6__add_soft_delete_to_binary_contents.sql  V6__add_soft_delete_unique_constraints_to_clothes.sql  V6__add_updatedAt_deleteAt_to_comment_likes.sql  V6__binary_contents_s3_columns.sql  V7__add_korean_collation_to_attribute.sql  V8__add_profile_id_to_users.sql  V9__user_provider.sql
src/main/resources/redis/: redis-trim.lua
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BhJCRXMT.js
src/test/java/com/stylemycloset/: ControllerTestSupport.java  IntegrationTestSupport.java  StyleMyClosetApplicationTests.java  TestContainerSupport.java
src/test/java/com/stylemycloset/clothes/: ClothesUrlParserTest.java
src/test/java/com/stylemycloset/directmessage/: DirectMessageIntegrationTest.java
src/test/java/com/stylemycloset/location/: KakaoApiServiceTest.java
src/test/java/com/stylemycloset/notification/: TestUserFactory.java
src/test/java/com/stylemycloset/recommendation/: DummyDataGenerator.java  MLModelTest.java  RandomDummyGenerator.java
src/test/java/com/stylemycloset/sse/: SseControllerTest.java
src/test/java/com/stylemycloset/testconfig/: TestCacheConfig.java  TestImageStorageConfig.java  TestStorageConfig.java
src/test/java/com/stylemycloset/testutil/: ControllerTestSupport.java  IntegrationTestSupport.java  TestContainerSupport.java
src/test/resources/: application-test.yml
(+510 files in other folders)
