DB_HOST=localhost
DB_PORT=5432
DB_NAME=stylemycloset
DB_USERNAME=postgres
DB_PASSWORD=postgres
SECURITY_JWT_SECRET=dev-secret
SECURITY_JWT_ACCESS_TOKEN_VALIDITY_SECONDS=3600
SECURITY_JWT_REFRESH_TOKEN_VALIDITY_SECONDS=1209600
AWS_S3_ACCESS_KEY=test
AWS_S3_SECRET_KEY=test
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=test-bucket
AWS_S3_PRESIGNED_URL_EXPIRATION_SECOND=600
CLOSET_ADMIN_EMAIL_ID=dev@example.com
CLOSET_ADMIN_EMAIL_PASSWORD=app-password
CLOSET_ADMIN_USERNAME=admin
CLOSET_ADMIN_EMAIL=admin@example.com
CLOSET_ADMIN_PASSWORD=admin1234
SERVICE_KEY=dev
REST_API_KEY=dev
